buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://github.com/yj-abe/build-types-gradle-plugin/raw/gh-pages/repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
