apply plugin: 'kotlin'
apply plugin: 'maven'

group 'jp.cloudace'
version '0.2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "jp.cloudace:buildtypes:0.2.0"
    compileOnly "com.google.cloud.tools:appengine-gradle-plugin:2.2.0"
    compileOnly gradleApi()
}

jar {
    archivesBaseName = "buildtypes-appengine-plugin"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def repo = new File(rootDir, "repository")
uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = project.version
            pom.groupId = 'jp.cloudace'
            pom.artifactId = 'buildtypes-appengine'
        }
    }
}
